![main_logo.png](https://bitbucket.org/repo/pz5AyX/images/4007647196-main_logo.png)  

This repository hosts ZOI Venezuela's website code. The master branch has the production code and the branches have any functionality being developed.

## What is this repository for? ##

* Quick summary
* WordPress
    + Version
    + Plugins (_To be filled!_)
    + Setup
        * wp-config
        * htaccess
        * Permalinks and URLs in DB
* Page sections (_To be filled!_)
* Known Bugs and TO-DO's
* Contributors guidelines


## Quick summary ##
(_Insert ZOI description_) 
## WordPress ##
(_Insert WordPress description and subtitles_) 
## Contribution guidelines ##

* Writing tests
* Code review
* Other guidelines
